{
	"folders": [
		{
			"name": "app",
			"path": "../app"
		},
		{
			"name": "app-dev",
			"path": "."
		},
		{
			"name": "certbot",
			"path": "certbot"
		},
		{
			"path": "config"
		},
		{
			"name": "certificates",
			"path": "certs"
		}
	],
	"settings": {
		"explorerExclude.backup": {},
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/__pycache__": true,
			"**/.quasar": true,
			"**/postcss.config.cjs": true,
			"**/.eslintignore": true,
			"**/.editorconfig": true,
			"**/.eslintrc.cjs": true,
			"**/.prettierrc": true,
			"**/package-lock.json": true,
			"**/.npmrc": true,
			"**/package.json": true,
			"**/index.html": true
		}
	}
}